package com.java.print;

public class Print3D extends Print {

	public int z;
	
	//상속에서의 생성자의 특징
	// 1.부모생성자를 호출해야한다.
	// 2.호출 시에  super()를 사용한다.
	// 3.기본생성자일 경우 부모생성자의 기본 생성자를 호출한다.
	// 4.생성자는 상속되지 않는다.(멤버변수와 메소드만 상속되어진다.)
	
	
//	Print3D() {
//		super(); // print(){}의 생성자 호출 (부모 클래스의 생성자를 호출)
//	}// -부모가 기본 생성자일 경우
	
//	Print3D(){
//		 super(10,20);  // - 부모 생성자가 기본 생성자가 아닐 경우 
//		 this.z =30;  //자기 자신(자식클래스)의  매개변수만 정해준다.
//	 } -매개변수가 없는 생성자(기본생성자가 아님)
	
	public Print3D(int x, int y, int z){
		super(x,y); // super는 코드의 상단에 기입
//		this.x = 100;
//		this.y = 200; // 자식 클래스에서도 초기화가 가능하다.
		this.z = 30;
		
	} //-상속의  경우일 때 생성자의 오버로딩
	
//*오버라이딩*
	//상속구조에서 사용한다.
	//부모 메소드의 선언부와 동일해야란다.(리턴타입포함)
	//매개변수가 동일해야 한다.
	//실행문은 재정의한다.
	//부모의 메소드를 사용할 때는 super라는 키워드를 사용한다.

	public String getLocation() {//오버라이딩(재정의)
		//return "x: "+ x +", y: "+ y+", z: "+ z;
		return super.getLocation() + ", z: "+ z; //부모클래스의 메소드는 자식 클래스에서만 사용가능
	}
}
